<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Interview with Steph de Silva</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="useR, hugo, conference">	
  

  
  <meta name="description" content="useR! 2018 keynote speaker Steph de Silva, self-described data hazmat and grief counsellor">
  

  <meta name="generator" content="Hugo 0.82.0" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://user2018.r-project.org/css/animate.css" rel="stylesheet">

  
  
    <link href="https://user2018.r-project.org/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://user2018.r-project.org/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="https://user2018.r-project.org/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://user2018.r-project.org/img/apple-touch-icon.png" />
  

  <link href="https://user2018.r-project.org/css/owl.carousel.min.css" rel="stylesheet">
  <link href="https://user2018.r-project.org/css/owl.theme.default.min.css" rel="stylesheet">

  <link rel="alternate" href="https://user2018.r-project.org/index.xml" type="application/rss+xml" title="useR! 2018">

  
  <meta property="og:title" content="Interview with Steph de Silva" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2018/05/30/interview-with-steph-de-silva//" />
  <meta property="og:image" content="img/user_au_logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://user2018.r-project.org/">
                    <img src="https://user2018.r-project.org/img/user_au_logo_small.png" alt="Interview with Steph de Silva logo" class="hidden-xs hidden-sm">
                    <img src="https://user2018.r-project.org/img/user_au_logo_small.png" alt="Interview with Steph de Silva logo" class="visible-xs visible-sm">
                    <span class="sr-only">Interview with Steph de Silva - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Programme <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/scientific/">Scientific Programme</a></li>
                      
                        <li><a href="/schedule/">Talk Schedule</a></li>
                      
                        <li><a href="/lightning/">Lightning Talk Schedule</a></li>
                      
                        <li><a href="/poster/">Poster Schedule</a></li>
                      
                        <li><a href="/presenter/">Info for presenters</a></li>
                      
                        <li><a href="/tutorials/">Tutorials</a></li>
                      
                        <li><a href="/rcurious/">FREE Tutorial</a></li>
                      
                        <li><a href="/datathon/">Datathon</a></li>
                      
                        <li><a href="/social/">Social Programme</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Registration <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/registration/">Register</a></li>
                      
                        <li><a href="/abstract/">Abstract Submission</a></li>
                      
                        <li><a href="/scholarship/">Scholarship</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/code_of_conduct/">Code of Conduct</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">News</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Travel <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/travel/">Travel to/from/around</a></li>
                      
                        <li><a href="/hotels/">Hotels</a></li>
                      
                        <li><a href="/visit/">Things to do</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/faq/">FAQ</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Interview with Steph de Silva</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">By <strong>Earo Wang</strong> | May 30, 2018</p>

                        <div id="post-content">
                          <blockquote>
<p>This is the transcript of useR! 2018 keynote speaker Steph de Silva, self-described data hazmat and grief counsellor.</p>
</blockquote>
<p><em>Earo: Can you please introduce yourself? What&rsquo;s your name, what do you do?</em></p>
<p>Steph: My name is Steph de Silva, and I&rsquo;m a data science consultant. Recently, I moved down to Sydney, but in the last few years I&rsquo;ve been working from rural New South Wales. I&rsquo;m more of a generalist consultant rather than a specialist in any one field. My background was in econometrics, and I did my Ph.D. at the University of Sydney in time series/panel data and asymptotics. After that, I ended up at the World Bank. That was a very good learning experience for me because I basically had never worked with applied data before. It was always something that I wasn&rsquo;t particularly interested in up until that point. I thought I was going to be a theoretician. Life had other plans. It turns out that I didn&rsquo;t know a lot of real applied work. I got thrown in the deep end and it was great.</p>
<p><em>Earo: How did you first hear about R and when did you start using it?</em></p>
<p>Steph: Actually, I was sitting in a meeting with the World Bank. We were talking about Tonga, and there were a number of people in Tonga who wanted to be able to use their own data we were collecting. And I had a colleague turn around to me and said, &ldquo;Have you heard of this thing called R?&rdquo;</p>
<p>I thought, &ldquo;This R business. Actually, I have a look into this.&rdquo; So I did. It turns out R was written by people like me for people like me. It just makes sense in a very natural way. I understand that&rsquo;s not the case for everybody. I think that&rsquo;s one of the most exciting things about the <a href="http://tidyverse.org">tidyverse</a>, actually. It&rsquo;s not just a collection of packages, it&rsquo;s also a philosophy about access.</p>
<p><em>Earo: you initiated R Ladies Remote? What motivates you to initiate this remote branch?</em></p>
<p>Steph: There&rsquo;s lots of different ways a person can be remote. They can be remotely geographically like I was sitting on a farm. A person can also be isolated in lots of different ways culturally, particularly gender minorities. I find that sometimes people have that first baby or the second baby and it becomes so much harder to go to a meet up. They may not feel connected with their communities. Professionally that can be a very difficult and very lonely place. Other people might be isolated due to the fact that they may not be neurotypical. Going to a meetup group with 50 or 100 people is a very different prospect for somebody who&rsquo;s very introverted, compared to just jumping on a Slack channel.</p>
<p>A remote branch offers the opportunity to people who are isolated in lots of different ways to not be isolated anymore. My cofounders feel the same way. <a href="https://visualuncertainty.github.io">Abigail</a> lives in the UK. She has three kids like me. She felt that <a href="https://r-posts.com/introducing-r-ladies-remote-chapter/">R-Ladies Remote</a> would be useful for gender minorities who can&rsquo;t attend evening meetups because they&rsquo;ve got caring responsibilities. <a href="http://aurielfournier.github.io">Auriel</a> lives in a small town in the USA. There is no R-Ladies local chapter or R user group there because there just aren&rsquo;t enough people. R-Ladies Remote is one way of connecting people who otherwise wouldn&rsquo;t have access to this kind of education and professional development. It&rsquo;s support, it&rsquo;s friendship, it&rsquo;s not being the only one you know who does this weird thing called R. So, I think that&rsquo;s very valuable across that domain.</p>
<p><em>Earo: What do you recommend most about Australia, like, place or food to the guests when they are attending useR?</em></p>
<p>Steph: I think I might have scared a few people with my tales of farm life, about losing snakes in my house. I feel it necessary to reassure everybody that there will be no snakes at useR! And if there are, I promise I will catch them. (Though snakes are much less dangerous than bats in my view. I once got bitten by a bat. It&rsquo;s a long story.)</p>
<p>Having said that, Australian wildlife is amazing. It&rsquo;s definitely worth coming out to have a look. Brisbane&rsquo;s a wonderful city. The weather was always great. It&rsquo;s got great public transport and there&rsquo;s so many things to do. If you&rsquo;ve got kids, bring them. It will be a great, maybe even tax-deductible, holiday. Probably. I don&rsquo;t think we can make any clear assertions around international tax deductibility, to be honest.</p>
<p>People are very friendly down here. We all love visitors, so if an Australian invites you to dinner at their home, or to give you a tour - they really mean it, they&rsquo;re not just being polite!</p>
<p><em>Earo: why did you choose the World Bank to start your career after Ph.D.?</em></p>
<p>Steph: That was a confluence of circumstances. Like a lot of young women my age, I ended up having a couple of kids during my Ph.D.. Let&rsquo;s just say that I probably give different advice these days. But that happened alot at the time because there were no other options for maternity leave. One of my babies was rather sicker than we planned on, so I had taken a couple of years off to get that in order. She&rsquo;s a very healthy nine-year-old who&rsquo;s learning to code now, so that worked out pretty well. When I was ready to come back to work, The World Bank had an opening. I learned all about the vagaries of applied work in the field very quickly, and that was a great learning experience.</p>
<p><em>Earo: In your bio on the useR! website you say you had a crash course in real data. What do you mean?</em></p>
<p>Steph: Well, young me was not very bright. I was very focused on theoretical work where I had intended to stay. I didn&rsquo;t do much traveling through the World Bank. Mostly they kept me behind a desk generating models and bar charts. But working with data coming from these situations is very, very chaotic at times. Projects never go to plan. Unlike in theoretical work where we have a certain amount of control. One time I checked in with a team in Laos about the sampling scheme I&rsquo;d put together. They didn&rsquo;t follow it.</p>
<p>I was horrified. But they explained to me that the river had flooded and they didn&rsquo;t want anybody to die. They&rsquo;d chosen to go to a different school than the one I selected for them. I decided that was just a different kind of random and we had to roll with that. Things don&rsquo;t always go to plan when working in field situations. I had to adjust a lot of my expectations. I had to learn to speak with many different people. They were often coming to English as a second language or had not had the benefit of tertiary degrees. Yet they own that data and I had to make sure I was communicating with them in a way that they understood and that gave them ownership of their own data rather than pushing them out of it. So, a huge crash course on many fronts.</p>
<p><em>Earo: That experience wasn&rsquo;t that smooth in the beginning?</em></p>
<p>Steph: It was a very good learning experience. I had to radically change my mindset about what was important. When you&rsquo;re working at theoretical work, what is important is the work that you&rsquo;re doing. The results that you&rsquo;re creating are important. When you&rsquo;re working in field work, the results may not actually be the purpose. Our purpose was to improve early grade reading education in these countries that have chosen to participate. It was about making the statistics or the data science work for the project, not the project work for the statistics. I got there eventually, but it was a big one.</p>
<p><em>Earo: Have you been to any of those countries yourself?</em></p>
<p>Steph: I wasn&rsquo;t doing data collection but I did do a workshop. I was working mostly on analysis, modeling and writing up reports. In Laos, I went over there to teach a course in statistics because the in-country team was keen to up their statistics game. There I was teaching a two-day course on statistics to people who only understand Lao, through a translator who was Thai (and a genius). I had people in that class who were saying to me, &ldquo;Oh, can we look at principal components? That would be great.&rdquo; I&rsquo;m like, &ldquo;Whoa.&rdquo; We also had some people in that class who&rsquo;d never opened Excel before. This is an extraordinary array of people and they all felt really invested in owning their own data.</p>
<p>They had gone out into the field to collect this data under incredible circumstances, literally on foot in some cases. And they wanted to own it and use it. To this day, it was the best course I ever taught. One of these guys, I found out later, he took his excel chart that he made with me, and he had to get one of the other guys to print it out in the office because he didn&rsquo;t know how to use a computer that well. They printed it out for him and apparently it&rsquo;s framed in his living room. And his response was, &ldquo;I never thought <em>I</em> would be able to do a chart in excel.&rdquo; That was really something special.</p>
<p><em>Earo: You did your Ph.D. in theoretical econometrics, but now you are a data scientist. How do you see the difference between them?</em></p>
<p>Steph: Chaos. Theoretical econometrics was all about randomness, but it was a very controlled type of randomness. We define that randomness very, very well. Working out in the field, whether that&rsquo;s corporate or nonprofits, it&rsquo;s ill-defined chaos. There&rsquo;s plenty that we cannot control. I think Jenny Bryan might have mentioned it in <a href="https://ropensci.org/blog/2017/12/08/rprofile-jenny-bryan/">her interview</a> once, being very comfortable with it ambiguity. I thought that was a very profound statement. That is sometimes the value that we bring as a practical or applied data scientist out to the field. It can be about managing that ambiguity and working with people under those circumstances. I think chaos is the big difference. I never know when a project will actually start. I never know when it will actually finish. I never know who&rsquo;s actually going to be working on it because those things are always changing. We have multidimensional uncertainty and just roll with it.</p>
<p><em>Earo: what&rsquo;s your workflow when you&rsquo;re doing a data project? Any advice you&rsquo;d like to share about the workflow?</em></p>
<p>Steph: I&rsquo;ve actually thought that Jenny Bryan&rsquo;s work around workflow has possibly been the most influential thing to happen in data science in the last few years. I think that&rsquo;s the case because it&rsquo;s such a gain in terms of productivity. It&rsquo;s strategic and well thought out. I&rsquo;ve been using that a lot because she defines very clearly a lot of things that I&rsquo;ve been thinking about in isolation and she does it better. Her work isn&rsquo;t just about a single algorithm or method: it&rsquo;s applicable to all of us working in this field - research, business or otherwise. That&rsquo;s incredible!</p>
<p>In a consulting situation though, there&rsquo;s a lot more to the workflow than just in the data science realm. For example, in data science, you&rsquo;ll get the data. First thing I&rsquo;d be wanting to do is validate that data because quite often the data they send to me is not the data they thought sent me. And then you have exploratory analysis, visualization and so on.</p>
<p>But consulting goes further on either side. There&rsquo;s project initiation. Often when the client comes to you, they&rsquo;ve got an idea of what it is they want, but they don&rsquo;t know the details yet because they&rsquo;re not data scientists. That&rsquo;s why they came to you. Working out what is the client needs here? What is it that they want? What&rsquo;s possible within their time and budget? Where are we going to cut things because we could keep going forever? Managing all of that at the beginning is a part of that consulting workflow.</p>
<p>Documenting those discussions so that the client has something to fall back to and knows what to expect is critical. Documenting the analytics, the outputs, and the objects at the end is also important. That&rsquo;s one of the reasons why I like R. I think it&rsquo;s a consulting powerhouse. You can do pretty much all of that in one place. Beautifully code-driven and version-controlled. As opposed to this hodgepodge of tools - each time you switch to a different tool, you&rsquo;re opening yourself up to versioning and transfer risk.</p>
<p>There&rsquo;s a communication workflow there as well, and that&rsquo;s often a constant process back and forth with the client. The most important thing in consulting is making sure the data science is working for the business, not the business working for the data science. It&rsquo;s happened to me on more than one occasion when I&rsquo;ve gone to the client or gone to the team, saying, &ldquo;Here&rsquo;s a great model!&rdquo; And they&rsquo;ve said to me, &ldquo;No. That is not how it works in our reality.&rdquo; Not that there was anything necessarily wrong with the statistics, or the econometrics, or machine learning. It&rsquo;s that it doesn&rsquo;t represent their reality in the appropriate way. That&rsquo;s really critical- having that domain knowledge and these constant inputs with the data owners and the project owners as well.</p>
<p><em>Earo: Every time you start a project, do you need to learn lots of new things and then get yourself to make good decisions about that project?</em></p>
<p>Steph: Absolutely. It&rsquo;s about exploring that domain and often decisions about the analytics come much later. First of all, we have to make decisions about what the problems are that we&rsquo;re trying to solve. What are the outputs that are going to be useful for the business or the NGO. Being very clear about that upfront and negotiating with the different stakeholders matters because often my idea of what&rsquo;s critical is different to theirs. Sometimes they&rsquo;ll come to me and they&rsquo;ll say, &ldquo;We really the model everybody&rsquo;s talking about'. That&rsquo;s what we&rsquo;re coming to you for.&rdquo;</p>
<p>But then you start unpacking it. I may find out that there&rsquo;s a huge value in simple techniques that are not fancy. They&rsquo;re not flavor of the month, but it gets them to where they need to go at one third the price. They&rsquo;re really happy with that. The analysis is robust and their own analysts can be out there doing that as well. I think as a consultant, that&rsquo;s an important part of my job: to be working with the analysts in-house, helping them so that they understand what&rsquo;s going on, and empowering them to work with their own data. Data literacy is going to be so important going forward. People are so capable if you support them.</p>
<p><em>Earo: How do you define data literacy?</em></p>
<p>Steph: I think of data literacy as one of the parts of data science. I feel data science is made up of data agency, the ability to manipulate data at will. And data-literacy, understanding what it&rsquo;s telling you, and understanding implications of how you&rsquo;ve manipulated that data and what that says to you. It&rsquo;s that sweet spot between letting the data speak and understanding that data is a human artifact.</p>
<p>If you want to create some kind of value, data literacy matters alot. You might be looking to reduce costs, or increase revenue, or get kids in Tonga to be reading better. You need to find an insight in the data to do that. But when you have the insight then you need to be able to explain it to someone who can use it. If it&rsquo;s not explained, it can&rsquo;t be used. Data literacy plays into both of those things.</p>
<p><em>Earo: How would you communicate your findings to your clients who do not have a statistical background? Do you find it difficult?</em></p>
<p>Steph: I find it&rsquo;s learned art. I think that we could do a lot more to support our upcoming data scientists to learn that art. We think about statistics as a science, but applied statistics or data science is also an art form. It&rsquo;s about making decisions constantly that don&rsquo;t necessarily have hard and fast rules at times.</p>
<p>I have a few golden rules for communication that I follow. I&rsquo;m very aggressive about not using technical language. Many people that I work with understand technical language, they will approach me and want to speak in technical terms. It&rsquo;s fantastic. But if I start with technical language, I&rsquo;m' creating an environment that cuts a certain group of people out of the discussion. I&rsquo;m letting them know this is not for you. This is for the grown-up table and you&rsquo;re not at the grownup table. That&rsquo;s not fair. It also loses insights that would otherwise be really useful. So, I&rsquo;m aggressive about not using technical language.</p>
<p>I think data visualization is key to communication and it&rsquo;s been one of the critical parts of data science in the last ten years and will continue to be going forward. It&rsquo;s back to the concept of &lsquo;find and explain&rsquo;. Viz will find the insights you can&rsquo;t get any other way, and it&rsquo;ll explain them too. Every time you create a chart or a picture, you&rsquo;re abstracting away from things that are potentially keeping some of your stakeholders from understanding what you&rsquo;re doing.</p>
<p><em>Earo: What do you think is a good data analysis?</em></p>
<p>Steph: I think a good data analysis is one that&rsquo;s fundamentally interrogatory. It&rsquo;s all about questions. What questions are we going to ask at this data set? I think you always have to start where did this data come from? What made it? Why is it like it is? What is it that it can actually tell us? I think those are good first steps. Beyond that, it becomes very project specific and very domain specific as well. I think a very good data analysis is one that is intimately connected with the domain and the audience it&rsquo;s for.</p>
<p>Often the data analysis that I do initially never sees the light of day because it&rsquo;s it&rsquo;s full of dead ends. Those first attempts are about unpacking it all, and it&rsquo;s absolutely incomprehensible in its initial format. But that&rsquo;s completely okay.</p>
<p><em>Earo: How do you think the open data issue in private and public sectors?</em></p>
<p>Steph: Many corporations are just understanding the fact that open source is amazing. Open data is a huge next step. Open data is a public good, but there can also be a public cost there as well. I think <a href="https://people.eng.unimelb.edu.au/cculnane/">Chris Culnane</a> at the University of Melbourne does some great work around privacy. He made the excellent point that open data has value, but the cost of that can be exposure. We have to find that a good place between maximum value and minimal exposure. Unfortunately, the people who are more likely to be exposed are often those that at least can bear the cost of it.</p>
<p>If we think about the Medicare data release&mdash;that was supposed to be de-identified. But Chris Culnane&rsquo;s team was able to re-identify a number of different people in that dataset. Chris advocates for adversarial approaches to privacy. We need to be very clear about how we&rsquo;re going to protect people.</p>
<p>Open data like citizen science and other scientific data sets may be quite safe to release without these complex issues attached. We have the potential there to create a lot of real value from that.</p>
<p>We have to decide as a society where that line is drawn - where the value outweighs the risk to these individuals. That&rsquo;s part of the discussion. A lot of the companies that I&rsquo;m working with are just not at that point to be having that discussion just yet. But that doesn&rsquo;t mean that we throw our hands up and say, &ldquo;Well, this open data business, it&rsquo;s just too hard.&rdquo; It&rsquo;s like algorithms, and algorithmic decision making. &ldquo;Too hard. I can&rsquo;t do it.&rdquo; That&rsquo;s a very luddite approach. We need to have eyes wide open. We have to be aware of the risks that we&rsquo;re taking. We have to make those decisions knowing there are tradeoffs. No free lunches. </p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Search">
                <input type="hidden" name="q" value="site:https://user2018.r-project.org/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://user2018.r-project.org/categories/interview">interview (3)</a>
            </li>
            
            <li><a href="https://user2018.r-project.org/categories/programme">programme (10)</a>
            </li>
            
            <li><a href="https://user2018.r-project.org/categories/registration">registration (3)</a>
            </li>
            
            <li><a href="https://user2018.r-project.org/categories/sponsor">sponsor (1)</a>
            </li>
            
            <li><a href="https://user2018.r-project.org/categories/survey">survey (1)</a>
            </li>
            
            <li><a href="https://user2018.r-project.org/categories/swag">swag (1)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://user2018.r-project.org/tags/interview"><i class="fa fa-tags"></i> interview</a>
            </li>
            
            <li><a href="https://user2018.r-project.org/tags/programme"><i class="fa fa-tags"></i> programme</a>
            </li>
            
            <li><a href="https://user2018.r-project.org/tags/registration"><i class="fa fa-tags"></i> registration</a>
            </li>
            
            <li><a href="https://user2018.r-project.org/tags/sponsor"><i class="fa fa-tags"></i> sponsor</a>
            </li>
            
            <li><a href="https://user2018.r-project.org/tags/survey"><i class="fa fa-tags"></i> survey</a>
            </li>
            
            <li><a href="https://user2018.r-project.org/tags/swag"><i class="fa fa-tags"></i> swag</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Local organising committee</h4>

            <!-- raw HTML omitted -->

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent news</h4>

            <div class="blog-entries">
                
                
                
                
                
                
                
                
                
                    
                <h5><a href="https://user2018.r-project.org/blog/2018/07/10/wifi/">Conference wifi</a></h5>
                    
                
                
                
                
                
                
                
                
                
                
                    
                <h5><a href="https://user2018.r-project.org/blog/">News</a></h5>
                    
                
                
                
                
                
                
                
                
                
                
                    
                <h5><a href="https://user2018.r-project.org/blog/2018/06/29/lastminute/">Last minute details</a></h5>
                    
                
                
                
                
                
                
                
                
                
                
                    
                <h5><a href="https://user2018.r-project.org/blog/2018/05/30/interview-with-steph-de-silva/">Interview with Steph de Silva</a></h5>
                    
                
                
                
                
                
                
                
                
                
                
                    
                <h5><a href="https://user2018.r-project.org/blog/2018/05/17/updates/">Updates and news</a></h5>
                    
                
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Venue</h4>
          

            <!-- raw HTML omitted -->

            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-4 col-sm-6">
        
          
          <p class="pull-left"><p>Copyright &copy; 2017-2018, <strong><a href='https://www.r-project.org/foundation'>R Foundation</a></strong></p></p>
            
        </div>
        <div class="col-md-4 col-sm-6">
          <p class="pull-left">
          <a href="https://twitter.com/useR2018_conf">
            <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
          <a href="https://twitter.com/useR2018_conf">@useR2018_conf</a>
           //
          <a href="https://twitter.com/hashtag/useR2018?src=hash">#useR2018</a>
          </p>
        </div>
        <div class="col-md-4 col-sm-6">
            Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
            

            Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="https://user2018.r-project.org/js/hpneo.gmaps.js"></script>
<script src="https://user2018.r-project.org/js/gmaps.init.js"></script>
<script src="https://user2018.r-project.org/js/front.js"></script>


<script src="https://user2018.r-project.org/js/owl.carousel.min.js"></script>


  </body>
</html>
