<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head lang="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
	<meta name="description" content="The conference for users of R">
	<meta name="generator" content="Hugo 0.20.1" />
	
	<title>Roadmap &mdash; useR! 2018</title>
	
	<link rel="stylesheet" href="/css/alabaster.css" type="text/css" />
	<link rel="stylesheet" href="/css/highlight.css" type="text/css" />

	

	<link rel="shortcut icon" href="/user_au_logo.png" type="image/x-icon"/>
</head>

	<body role="document">
		<div class="document">
			<div class="documentwrapper">
				<div class="bodywrapper">
					<div class="body" role="main">
						
	<h1>Roadmap</h1>
	
	

<p>Quo vadis? The port of the original <a href="https://github.com/bitprophet/alabaster">Alabaster theme</a> has replicated nearly all of its features. A few are still missing, but I&rsquo;ve good news: the Hugo community is actively working on this issues. Maybe with the next release of Hugo we can abandon this list. Stay tuned.</p>

<h2 id="planned-features">Planned features</h2>

<h3 id="localization">Localization</h3>

<p>Currently, it is possible to collect all strings in a single place for easy customization. However, this only enables you to define all strings in a single language. This approach is quite limiting in terms of localization support. Therefore, I decided to wait for a native integration. This way we can avoid a second setup of all strings in your website.</p>

<p>Keep an eye on <a href="https://github.com/spf13/hugo/issues/1734">#1734</a>.</p>

<h3 id="search">Search</h3>

<p>Beside third-party services, some hacky workarounds and Grunt-/Gulp-based scripts that only require unnecessary dependencies, future versions of Hugo will support the generation of a content index as a core feature.</p>

<p>Keep an eye on <a href="https://github.com/spf13/hugo/pull/1853">#1853</a>.</p>

<h3 id="styling-options">Styling options</h3>

<p>The original theme allowed users to customize the layout directly from the <a href="https://github.com/bitprophet/alabaster#style-colors">configuration</a>. There is a similar idea that tries to template CSS stylesheets - this means every stylesheet would be treat as a template that can access the values from your config file.</p>

<p>Keep an eye on <a href="https://github.com/spf13/hugo/pull/1431">#1431</a>.</p>

<h2 id="contributing">Contributing</h2>

<p>Did you found an bug or you would like to suggest a new feature? I&rsquo;m open for feedback. Please open a new <a href="https://github.com/digitalcraftsman/hugo-alabaster-theme/issues">issue</a> and let me know what you think.</p>

<p>You&rsquo;re also welcome to contribute with <a href="https://github.com/digitalcraftsman/hugo-alabaster-theme/pulls">pull requests</a>.</p>



						<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'visnut';
    var disqus_identifier = '\/roadmap\/index\/';
    var disqus_title = 'Roadmap';
    var disqus_url = '\/roadmap\/index\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
					</div>
				</div>
			</div>
			
			<div class="sphinxsidebar" role="navigation" aria-label="main navigation">
	<div class="sphinxsidebarwrapper">
		<p class="logo">
			<a href="/">
				<img class="logo" src="/user_au_logo.png" alt="Logo"/>
				<h1 class="logo logo-name">July 10-13, 2018</h1>
			</a>
		</p>
		
		<p class="blurb">The conference for users of R</p>

		

	

	

	
		

		

<ul>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/getting-started/index/">Getting Started</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/adding-content/index/">Adding content</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/roadmap/index/">Roadmap</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/index/">About the conference</a>
	</li>
	
</ul>


		<h3>Related Topics</h3>
<ul>
  <li><a href="/">Documentation overview</a><ul>
  
  
</ul>

	</div>
</div>
<div class="clearer"></div>
</div>
			<div class="footer">
	&copy; 2017 <a href="https://github.com/digitalcraftsman">Digitalcraftsman</a>
	|
	Powered by <a href="http://gohugo.io/">Hugo 0.20.1</a>
	&amp; <a href="https://github.com/digitalcraftsman/hugo-alabaster-theme">Alabaster</a>
	
</div>




			

			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
			<script>hljs.initHighlightingOnLoad();</script>
			

			
		</div>
	</body>
</html>