<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head lang="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
	<meta name="description" content="The conference for users of R">
	<meta name="generator" content="Hugo 0.20.1" />
	
	<title>Getting Started &mdash; useR! 2018</title>
	
	<link rel="stylesheet" href="/css/alabaster.css" type="text/css" />
	<link rel="stylesheet" href="/css/highlight.css" type="text/css" />

	

	<link rel="shortcut icon" href="/user_au_logo.png" type="image/x-icon"/>
</head>

	<body role="document">
		<div class="document">
			<div class="documentwrapper">
				<div class="bodywrapper">
					<div class="body" role="main">
						
	<h1>Getting Started</h1>
	
	

<h2 id="installation">Installation</h2>

<h3 id="install-hugo">Install Hugo</h3>

<p>Hugo itself is just a single binary without dependencies on expensive runtimes like Ruby, Python or PHP and without dependencies on any databases.</p>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Currently, this theme makes use of features that will be part of the Hugo v0.16 release. You have to <a href="https://github.com/spf13/hugo/#clone-the-hugo-project-contributor">compile</a> the latest developement version yourself.</p>
</div>

<!--You just need to download the [latest version](https://github.com/spf13/hugo/releases). For more information read the official [installation guides](http://gohugo.io/overview/installing/). -->

<p>Let&rsquo;s make sure Hugo is set up as expected. You should see a similar version number in your terminal:</p>

<pre><code class="language-sh">hugo version
# Hugo Static Site Generator v0.15 BuildDate: 2016-01-03T12:47:47+01:00
</code></pre>

<h3 id="install-alabaster">Install Alabaster</h3>

<p>Next, assuming you have Hugo up and running the <code>hugo-alabaster</code> theme can be installed with <code>git</code>:</p>

<pre><code class="language-sh"># create a new Hugo website
hugo new site my-awesome-docs

# move into the themes folder of your website
cd my-awesome-docs/themes/

# download the theme
git clone git@github.com:digitalcraftsman/hugo-alabaster-theme.git
</code></pre>

<h2 id="setup">Setup</h2>

<p>Next, take a look in the <code>exampleSite</code> folder at <code>themes/hugo-alabaster-theme/</code>. This directory contains an example config file and the content that you are currently reading. It serves as an example setup for your documentation.</p>

<p>Copy at least the <code>config.toml</code> in the root directory of your website. Overwrite the existing config file if necessary.</p>

<p>Hugo includes a development server, so you can view your changes as you go -
very handy. Spin it up with the following command:</p>

<pre><code class="language-sh">hugo server
</code></pre>

<p>Now you can go to <a href="http://localhost:1313">localhost:1313</a> and the Alabaster
theme should be visible. You can now start writing your documentation, or read
on and customize the theme through some options.</p>

<h2 id="configuration">Configuration</h2>

<p>Before you are able to deploy your documentation you should take a few minute to adjust some information in the <code>config.toml</code>. Open the file in an editor:</p>

<pre><code class="language-toml">baseurl = &quot;http://replace-this-with-your-hugo-site.com/&quot;
languageCode = &quot;en-us&quot;
title = &quot;Alabaster&quot;

disqusShortname = &quot;&quot;
googleAnalytics = &quot;&quot;

[params]
  name = &quot;Alabaster&quot;
  description = &quot;A documentation theme for Hugo.&quot;
</code></pre>

<p>Add some metadata about your theme. The <code>name</code> and <code>description</code> will appear in the top left of the sidebar. Furthermore, you can enable tracking via Google Analytics by entering your tracking code.</p>

<p>To allow users direct feedback to your documentation you can also enable a comment section powered by Disqus. The comment section will appear on each page except the homepage.</p>

<h2 id="options">Options</h2>

<h3 id="adding-a-custom-favicon">Adding a custom favicon</h3>

<p>Favicons are small small icons that are displayed in the tabs right next to the title of the current page. As with the logo above you need to save your favicon in <code>static/</code> and link it relative to this folder in the config file:</p>

<pre><code class="language-toml">[params]
  favicon = &quot;favicon.ico&quot;
</code></pre>

<h3 id="syntax-highlighting">Syntax highlighting</h3>

<p>This theme uses the popular <a href="https://highlightjs.org/">Highlight.js</a> library to colorize code examples. The default theme is called &ldquo;Foundation&rdquo; with a few small tweaks. You can link our own theme if you like. Again, store your stylesheet in the <code>static/</code> folder and set the relative path in the config file:</p>

<pre><code class="language-toml">[params]
  # Syntax highlighting theme
  highlightjs  = &quot;path/to/theme.css&quot;
</code></pre>

<p>Alternatively, you can use Pygments to highlight code blocks. If <code>highlightjs</code> does not contain a path it defaults to the Pygments stylesheet. Read the <a href="https://gohugo.io/extras/highlighting#pygments">Hugo docs</a> for more information.</p>

<p>If you used GitHub flavoured Markdown with code fences like below</p>

<pre><code>```toml
[params]
  # Syntax highlighting theme
  highlightjs  = &quot;path/to/theme.css&quot;
```
</code></pre>

<p>you have to add the <code>pygmentsuseclasses = true</code> option to the config file.</p>

<h3 id="small-tweaks">Small tweaks</h3>

<p>This theme provides a simple way for making small adjustments, that is changing some margins, centering text, etc. Simply put the CSS and Javascript files that contain your adjustments in the <code>static/</code> directory (ideally in subdirectories of their own) and include them via the <code>custom_css</code> and <code>custom_js</code>
variables in your <code>config.toml</code>. Reference the files relative to <code>static/</code>:</p>

<pre><code class="language-toml">[params]
  custom_css = [
    &quot;foo.css&quot;,
    &quot;bar.css&quot;
  ]

  custom_js = [&quot;buzz.js&quot;]
</code></pre>

<h2 id="sidebar">Sidebar</h2>

<h3 id="adding-a-logo">Adding a logo</h3>

<p>If your project has a logo, you can add it to the sidebar by defining the variable <code>logo</code>. Save your logo somewhere in the <code>static/</code> folder and reference the file relative to this location:</p>

<pre><code class="language-toml">[params.sidebar]
  logo = &quot;images/logo.png&quot;
</code></pre>

<h3 id="adding-menu-entries">Adding menu entries</h3>

<p>Once you created your first content files you can link them manually in the sidebar on the left. A menu entry has the following schema:</p>

<pre><code class="language-toml">[[menu.main]]
  name   = &quot;Home&quot;
  url    = &quot;/&quot;
  weight = 0
</code></pre>

<p><code>name</code> is the title displayed in the menu and <code>url</code> the relative URL to the content. The <code>weight</code> attribute allows you to modify the order of the menu entries. A menu entry appears further down the more weight you add.</p>

<p>Instead of just linking a single file you can enhance the sidebar by creating a nested menu. This way you can list all pages of a section instead of linking them one by one (without nesting).</p>

<p>You need extend the frontmatter of each file content file in a section slightly. The snippet below registers this content file as &lsquo;child&rsquo; of a menu entry that already exists.</p>

<pre><code class="language-yaml">menu: main
weight: 0
</code></pre>

<p><code>main</code> specifies to which menu the content file should be added. <code>main</code> is the only menu in this theme by default. <code>parent</code> let&rsquo;s you register this content file to an existing menu entry, in this case the <code>Home</code> link. Note that the parent in the frontmatter needs to match the name in <code>config.toml</code>.</p>

<h3 id="buttons">Buttons</h3>

<p>Above the menu you can include multiple buttons, e.g. the number of stars on GitHub or the current build status of <a href="https://travis-ci.org/">TravisCI</a>.</p>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>It is required that you add your username and the URL to the project you want to document. Otherwise the buttons will not be able to display any information.</p>
</div>

<p>If your project is hosted on GitHub, add the repository link and your username to the
configuration.</p>

<pre><code class="language-toml">[params]
  github_user   = &quot;digitalcraftsman&quot;
  github_repo   = &quot;hugo-alabaster-theme&quot;
  github_banner = true
</code></pre>

<p><code>github_banner</code> adds the black banner in the top right of each page and simply links to your project on GitHub.</p>

<p>Now you can define which buttons you want to show:</p>

<pre><code class="language-toml">[params.sidebar]
  github_button  = true
  travis_button  = false
  codecov_button = false
  gratipay = &quot;&quot;
</code></pre>

<ol>
<li><code>github_button</code> displays the number of stars of your repository on GitHub</li>
<li><code>travis_button</code> displays the current build status of your project</li>
<li><code>codecov_button</code> display the code coverage of your tests thanks to <a href="https://codecov.io/">CodeCov</a></li>
<li><code>gratipay</code> allows you to collect tips via <a href="https://gratipay.com/">GratiPay</a>. Enter your username after you signed up.</li>
</ol>

<h3 id="relations">Relations</h3>

<p>Includes links to the previous and next page in a section those exist under the menu as &ldquo;Related Topics&rdquo;. This makes the navigation for users easier. It can be disabled if each of your website section&rsquo;s contain only contain a single page.</p>

<pre><code class="language-toml">[params.sidebar]
   show_relations = true
</code></pre>

<h2 id="footer">Footer</h2>

<p>The footer is very simple. Your <code>copyright</code> notice can be formatted with Markdown. This can be handy if you want to format text slightly or you want to include a hyperlink.</p>

<p><code>show_powered_by</code> allows you hide the showcase of the used tools. Some promotion is always appreciated.</p>

<pre><code class="language-toml">[params.footer]
  copyright = &quot;[Digitalcraftsman](https://github.com/digitalcraftsman)&quot;
  show_powered_by = true
</code></pre>



						<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'visnut';
    var disqus_identifier = '\/getting-started\/index\/';
    var disqus_title = 'Getting Started';
    var disqus_url = '\/getting-started\/index\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
					</div>
				</div>
			</div>
			
			<div class="sphinxsidebar" role="navigation" aria-label="main navigation">
	<div class="sphinxsidebarwrapper">
		<p class="logo">
			<a href="/">
				<img class="logo" src="/user_au_logo.png" alt="Logo"/>
				<h1 class="logo logo-name">July 10-13, 2018</h1>
			</a>
		</p>
		
		<p class="blurb">The conference for users of R</p>

		

	

	

	
		

		

<ul>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/getting-started/index/">Getting Started</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/adding-content/index/">Adding content</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/roadmap/index/">Roadmap</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/index/">About the conference</a>
	</li>
	
</ul>


		<h3>Related Topics</h3>
<ul>
  <li><a href="/">Documentation overview</a><ul>
  
  
</ul>

	</div>
</div>
<div class="clearer"></div>
</div>
			<div class="footer">
	&copy; 2017 <a href="https://github.com/digitalcraftsman">Digitalcraftsman</a>
	|
	Powered by <a href="http://gohugo.io/">Hugo 0.20.1</a>
	&amp; <a href="https://github.com/digitalcraftsman/hugo-alabaster-theme">Alabaster</a>
	
</div>




			

			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
			<script>hljs.initHighlightingOnLoad();</script>
			

			
		</div>
	</body>
</html>