<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Interview with Thomas Lin Pedersen</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="useR, hugo, conference">	
  

  
  <meta name="description" content="A conversation with Thomas while he&#39;s at the rstudio::conf">
  

  <meta name="generator" content="Hugo 0.82.0" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://user2018.r-project.org/css/animate.css" rel="stylesheet">

  
  
    <link href="https://user2018.r-project.org/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://user2018.r-project.org/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="https://user2018.r-project.org/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://user2018.r-project.org/img/apple-touch-icon.png" />
  

  <link href="https://user2018.r-project.org/css/owl.carousel.min.css" rel="stylesheet">
  <link href="https://user2018.r-project.org/css/owl.theme.default.min.css" rel="stylesheet">

  <link rel="alternate" href="https://user2018.r-project.org/index.xml" type="application/rss+xml" title="useR! 2018">

  
  <meta property="og:title" content="Interview with Thomas Lin Pedersen" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2018/04/18/interview-with-thomas-lin-pedersen//" />
  <meta property="og:image" content="img/user_au_logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://user2018.r-project.org/">
                    <img src="https://user2018.r-project.org/img/user_au_logo_small.png" alt="Interview with Thomas Lin Pedersen logo" class="hidden-xs hidden-sm">
                    <img src="https://user2018.r-project.org/img/user_au_logo_small.png" alt="Interview with Thomas Lin Pedersen logo" class="visible-xs visible-sm">
                    <span class="sr-only">Interview with Thomas Lin Pedersen - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Programme <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/scientific/">Scientific Programme</a></li>
                      
                        <li><a href="/schedule/">Talk Schedule</a></li>
                      
                        <li><a href="/lightning/">Lightning Talk Schedule</a></li>
                      
                        <li><a href="/poster/">Poster Schedule</a></li>
                      
                        <li><a href="/presenter/">Info for presenters</a></li>
                      
                        <li><a href="/tutorials/">Tutorials</a></li>
                      
                        <li><a href="/rcurious/">FREE Tutorial</a></li>
                      
                        <li><a href="/datathon/">Datathon</a></li>
                      
                        <li><a href="/social/">Social Programme</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Registration <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/registration/">Register</a></li>
                      
                        <li><a href="/abstract/">Abstract Submission</a></li>
                      
                        <li><a href="/scholarship/">Scholarship</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/code_of_conduct/">Code of Conduct</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">News</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Travel <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/travel/">Travel to/from/around</a></li>
                      
                        <li><a href="/hotels/">Hotels</a></li>
                      
                        <li><a href="/visit/">Things to do</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/faq/">FAQ</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Interview with Thomas Lin Pedersen</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">By <strong>Nicholas Tierney</strong> | April 18, 2018</p>

                        <div id="post-content">
                          <p><em>This interview took place at the <a href="https://www.rstudio.com/conference/">rStudio::conf in San Diego</a>, in
January, 2018. Some things cannot be translated from audio to text - and
one thing that was hard to fully capture is Thomas’s upbeat, friendly,
and positive attitude about just about everything.</em></p>
<p><strong>Nick: What is your name and occupation, and where do you live?</strong></p>
<p>Thomas: My name is <a href="https://www.data-imaginist.com/">Thomas Lin Pedersen</a>. I live in Denmark, and am currently
working at <a href="https://skat.dk/">SKAT</a>, the Danish taxation authority, where I’m developing
tools for our other data scientists. I don’t do a lot of modelling
myself, but I make sure the framework and the pipeline is up and
running, so that is really really cool.</p>
<p><strong>Nick: That’s awesome, so you’re writing tools for other people to use, and
thinking about the framework.</strong></p>
<p>Thomas: Yeah, so it’s actually a really really interesting place to be at the
moment. We have access to all this data about everyone in Denmark and
are in the center of everything that comes through the Danish
government.</p>
<p>We’re trying to be more proactive about the knowledge that comes in and
through. We have legal requirements with the EU and Denmark, so there
are a lot of interesting things regarding how to actually apply machine
learning in that context, all this responsibility for the citizens of
Denmark. So, how do make sure that we can be agile, in the sense that we
don’t want to take 20 years to develop something new, we want to get
things out there, but we still want to comply with all the regulations
and so on. I need to develop tools that remove the many of
responsibilities from the actual data scientist, so that they can focus
on doing what they do best - doing the modelling, training the models
and so on, and then they should be able to put it back into the
pipeline.</p>
<p>We have a very software centric view in our data science team, so we
have a continuous delivery platform using <a href="https://jenkins.io">Jenkins</a>. And we are going to
provide all our models as micro-services in docker containers, but still
we want to make sure that everything is running as it should - so we
need to build in monitoring, we need to have full traceability of
every decision that we make. In fact, this year, there are going some
new regulations from the EU, the GDPR, which requires that every
decision on citizens that are based on algorithms to be explained to
citizens that they affect. So, every citizen should be able to say, why
did you do this, why did you choose this? This is one of the reasons why
I developed <a href="https://github.com/thomasp85/lime">lime</a>. For any model that we are using, give
a sense of how this model works for each observation.</p>
<p>There are other ways of explaining machine learning tools, and I think
that there is going to be more research done on this, but if the
explainability part of this, if it is part of the model itself, then we
constrain our model developers to say - you can only use these two or
three models, otherwise we are going to be hurt by this legal
requirement.</p>
<p><strong>Nick: That’s a really interesting approach! I have heard this has happened
in other companies, where they’ve had to pull out certain models that
they want to use, which to them makes them feel like they are developing
a product that is &ldquo;less good&rdquo;. So, it’s interesting to hear that the
answer to that CAN be in software and it can be in an analytical
framework. Because <a href="https://github.com/thomasp85/lime">lime</a> uses some metamodelling framework.</strong></p>
<p>Thomas: That’s right, lime does add some overhead. But, if you have full
reproducibility in your framework, then you can reproduce the
prediction, and then you can run lime on request, because lime itself is
quite heavy &mdash; you are training a model to fit for every observation,
training and adding feature selection. It can add an overhead for each
prediction on 1-2 seconds, then if you have 1-2 million rows, it’s going
to be horrible.</p>
<p>But it is interesting, from a data science point of view, these rules
and regulations might seem annoying, but from a public servant point of
view, sure they are annoying, but we have to keep in mind who we are
actually trying to help, and these regulations are here for the citizens
that we actually serving. So, maybe we can’t achieve that extra 0.09%
accuracy, because we can’t use that model that is complex,
but then again, is that really WHY we are doing it? I mean, are we doing
the modelling for our own academic desire, or we actually trying to
solve a problem? And if that problem entails an explainable part, well
then that’s part of the problem spec, and we’re going to solve it in the
best way we can.</p>
<p><strong>Nick: It is nice to have some grounding - what does this work actually mean,
and who is using it. That is really cool.</strong> <strong>OK, so, how did you first
hear about R, and when did you start using it?</strong></p>
<p>Thomas: So during my bachelor degree, the university I went to had decided a few
years before that they were going to use R, as their framework for doing
the base level statistics and mathematics. So, the first mathematics
course that we had, we were introduced to R. And everyone hated it. Because, well, it’s a capable calculator, but for
someone who hasn’t done any programming, it feels kind of horrible. And
the impact of R was not really apparent, when you’re just doing bachelor
level mathematics.</p>
<p>We took up R again in the statistics course, and it was kinda cool,
because you can just type <code>anova()</code> and <code>summary()</code>, and get all these nice
things. And it was not such a huge burden, because we had some of the
idiosyncrasies put into our head when we did the math. But then after we
took a few more statistics courses, we drifted away from R,
because we didn’t need to do any statistical analysis with R. It was
there, but it was not used.</p>
<p>Then, I went on an internship in Paris, and there was another Danish guy
working there. I needed to do some visualisation, and I was talking to
him about it. We didn’t really use R for visualisation during the
statistics courses, and so I was asking him whether he had something
that was better than excel, and he said:</p>
<blockquote>
<p><em>Colleague: &ldquo;Well, I do have something, but it’s based on this
programming language called ‘R’, so you might not want to-&quot;</em></p>
<p><em>Thomas: &ldquo;Ah, well, I know R, so no problems.&quot;</em></p>
</blockquote>
<p>And then he showed me the <a href="https://www.amazon.com.au/ggplot2-Elegant-Graphics-Data-Analysis/dp/331924275X/ref=dp_ob_title_bk">ggplot2 book</a>, which had just been released
there. I began learning <a href="https://github.com/tidyverse/ggplot2">ggplot2</a>. And that was really where it
started. But I think visualisation is a good way to get
introduced to R. It involves a lot of the things that you need to do,
but you still have this nice feeling of a tangible end product. So you
need to get your data into R, you need some I/O (reading in and writing
out), you need to have some transformation of your data before you can
plot it. So you’ve got all these data transformation steps. You might
need to model something as well, and then make the visualisation. So,
there are a lot of steps, but it’s all with a clear goal of &ldquo;I want to
make this graph&rdquo;.</p>
<p>So, it preps you well for working onwards with R. Also, that’s
the feeling I’ve had when doing all this other stuff with ggplot2, it
didn’t feel so bad.</p>
<p><strong>Nick: You are renowned for rapid development of R packages. Are there any
tools or methodologies you attribute this ability to?</strong></p>
<p>Thomas: I think I had this discussion with <a href="http://milesmcbain.xyz/">Miles McBain</a>.
I don&rsquo;t know if I&rsquo;m renowned, but it&rsquo;s true that I&rsquo;m
probably rather productive in the sense of publishing R packages. I&rsquo;m
horribly unstructured, and I have no system at all. People should not
follow my lead if they want to do a lot of R packages. I&rsquo;m a horrible
front figure for that idea.</p>
<p>Creating an R package, for me, now is natural. This comes
after a couple times. I mean, it&rsquo;s just file naming and doing things the
correct way. So you learn that. It is kind of nice to be
able to internalize this idea that package development is
something that happens in my head while I&rsquo;m not at the computer. So a lot of the time-consuming part is
about architecture; it&rsquo;s about what I want to solve, how I want to
solve it. Not kind of problems about programming.</p>
<p>This (package development) is something that can rummage in my head
while I do everything else. I can sit down at my computer &mdash; not that I get my code perfect the first time, but debugging is also
something that comes easier with time. So I can perfect my idea of what
I want to do while I&rsquo;m not in front of the computer, and then make the
best out of the time that I have in front of the computer.</p>
<p>A lot of my development happens during my commute or just in the
evening, because, more or less, everything I do is spare time. I have a
limited amount of time in front of my computer, self-imposed, of course.
I could ignore my family but I don&rsquo;t want to do that.</p>
<p><strong>Nick: Yeah, it&rsquo;s funny. At least to me, like, a lot of time, you know, I
could still be in the shower and be like &ldquo;ah, okay. I could try things
this way&rdquo;.</strong></p>
<p>Thomas: So I think that&rsquo;s my &ldquo;methodology&rdquo;. Then, I think I&rsquo;m a rather creative
person. If I get a good idea,
it can rummage in my head for a long time, maybe subconsciously. Like, I
wouldn&rsquo;t think about it, but then, at some point, it would be so
annoying that I haven&rsquo;t made something out of that idea that I&rsquo;m kinda
forced to make a package out of it. And this happens quite a lot. So
it&rsquo;s kind of a mix between a bit of methodology and just me being kind
of compulsory about R development.</p>
<p><strong>Nick: So, I know what you mean about the package development, in the
sense that, I feel like the first time I made an R package it was really
scary. Eventually, you get to the point you&rsquo;re like, &ldquo;Ah, easy way to
solve this, write these functions, they&rsquo;re all related, they go in a
package.&rdquo; I&rsquo;ll write a package. Once you&rsquo;ve worked out how to manage all
those steps that sort of don&rsquo;t really involve, like, thinking, like
heavy thinking, I think that really improves things. I was gonna ask if
you have any thoughts or processes that you go through to develop an
API? Because I feel like that&rsquo;s&hellip; So, like, say, for example, with
ggraph, or tidygraph, did it take a lot of time to arrive at that?</strong></p>
<p>Thomas: It probably did. And I do think about it. When I was in academia, when I
wanted to describe my academic goals, it was really to make human data
interfaces. This is all about API, sometimes about visualizations. But
APIs and visualization, they are both just interfaces to your data.</p>
<p>It concerns me a lot, but it&rsquo;s one of those things that rummage in
my head. I can&rsquo;t really put a kind of a timestamp on how much time has
been spent. I feel that when I sit down and write the code, there is not
a lot of iteration. Like, I haven&rsquo;t had a version, a lesser version of
the tidygraph API. It was like that when I decided to make the
<a href="https://github.com/thomasp85/tidygraph">tidygraph</a>. I don&rsquo;t begin the journey before I have something that I can
kind of say, &ldquo;Well, this is what I want to do.&rdquo;</p>
<p>Tidygraph came out of a discussion with Hadley. He&rsquo;s a tidy data guy. I
had the audacity to build something untidy, networks, on top of one of
ggplot2 (<a href="https://github.com/thomasp85/ggraph">ggraph</a>). And I think he enjoys plotting networks, but then you
had to have the data part that we talked about. You have to have the
step before plotting.</p>
<p>He was kind of annoyed with how that works, so we began talking about
how a new thing might end up looking. We talked about whether we we
wanted to make, like, separate functions for edges and nodes. That would
be another perfectly valid idea, to have <code>mutate_edges()</code>,
<code>mutate_nodes()</code>, transfer all of these things. And it didn&rsquo;t seem as
elegant in some way, because the code would be very graph specific, in a
sense.</p>
<p>And then, I don&rsquo;t know who thought of it, we thought about switching the
context using a verb (<code>activate()</code>). It reinforced the idea that a graph
can just be thought of a two tidy data sets. And also, another kind of
thing that hasn&rsquo;t really materialized, but we&rsquo;re talking about, that
this <code>activate()</code> have more general capabilities than just in the graph
context. So, you could easily think about having a tidy approach to
working with databases. Because currently that&rsquo;s still just concerned
with a single table in a database. But with <code>activate()</code> you can have this
connection to your database and you just activate the different tables,
work with them. So it would be a more kind of a universal approach to
that. So that&rsquo;s why we ended there. But I hadn&rsquo;t made any code at that
point. It was just talking about how to do it.</p>
<p>And then, the whole idea of graph algorithms, how to do the algorithms
in a tidy way, was something that came after that fact, but it was also
something that was not necessary for the first part of the API to
materialize. So I was just thinking about how do you get access to all
these things in a tidy way, and I knew I wanted that because the
different graph algorithms are a huge part of doing network analysis.</p>
<p>Without the algorithm part there’s really not much to do. Sure, you can
add attributes and stuff to your network, but really want to use is the
network structure for something more than just being there. You want to
add centralities. You want to have ways to do searches in your graph and
so on. And how would that translate into something that fit into
<code>mutate()</code>? Because that&rsquo;s really how you add information in a tidy way.
So you want all algorithms to return vectors.</p>
<p>And you wanted the vectors to match with the order of the nodes and
edges and so on. And then it just kinda became apparent, well, you don&rsquo;t
really want to specify, &ldquo;I want this algorithms for these nodes of this
graph.&rdquo; Inside <code>mutate()</code> that part is there already. And then, because we
have the <code>n()</code> function in dplyr it is kind of the same as the tidygraph
algorithms, in the sense that it knows its context.</p>
<p><code>n()</code> knows where it&rsquo;s called from, so it will always just give the number
of rows. And it was kind of the schematics that was going forward. You
know, when you&rsquo;re inside mutate, you know the graph, you know which node
or edges you&rsquo;re working with, so you don&rsquo;t&hellip;you shouldn&rsquo;t need to
specify these.</p>
<p><strong>Nick: Do you have any process for developing code? Do you write
pseudo-code for the first pass, and then you sort of work backwards from
there?</strong></p>
<p>Thomas: No. Well, I sometimes call a function I haven&rsquo;t defined yet. So I think, for a long time, I was becoming better and better at
not writing a function in a thousand lines, but multiple small
functions. And the process at the start was to have a long function, and
then take out code chunks into their own functions. Now, I&rsquo;m more like I
know what this function should do, so I start writing it and then I
recognise, well, this part seems involved and should go into a separate
function.</p>
<p>I&rsquo;ll just make up a function name and call it, and kind of define in my
head how the syntax and return value should be. And then, just get on
with what I&rsquo;m doing right now. And then, underneath it, I&rsquo;ll begin to
kind of fill out the blanks. But never in real pseudo-code like that. I
mean, I&rsquo;m always writing a plain R code.</p>
<p><strong>Nick: So the process of getting to this point is spending a lot of
time doing the small stuff. Once you get practiced with this, you can
think more broadly about how to solve a task more broadly.</strong></p>
<p>Thomas: Yeah, so first you write a horribly long function and you find out that
that&rsquo;s not a really good idea. And then, the next time, you write a new
package or a new function, you might start with a thousand line, but
then you say, &ldquo;Well, this kinda fits together so we&rsquo;ll refactor it&rdquo;.</p>
<p>And now I can anticipate when this is going to be a bigger thing, so I
know when it has its own function. In terms of kind of how it all ties
together, I think I’m unstructured, but I am kind of good at keeping a
lot of things in my head. I also don’t really write notes - all of my
schoolbooks are completely clean - I’ve had a lot of practice juggling
things in my head simultaneously. I kind of have the feeling of the
number of files, and &ldquo;which functions should go where&rdquo; just in my head,
and I can just kind of begin materializing these thoughts without
planning it.</p>
<p><strong>Nick: Wow, that is amazing, thank you. Changing topic now, have you been to
Australia before?</strong></p>
<p>Thomas: No, I have not. But I&rsquo;m really looking forward to! When I was a kid, I
was traveling in France with my parents a lot, so I&rsquo;ve been all over
France and lying in tents, camping. I&rsquo;ve filled out a lot of blanks in
Europe as well. But I&rsquo;ve never really been that much around the globe.
My wife&rsquo;s family is from Hong Kong, so I&rsquo;ve been to Hong Kong and
Beijing. And then, I&rsquo;ve been to the USA a couple of times, for
conferences. Now I&rsquo;m going to Australia, so that&rsquo;s really cool.</p>
<p><strong>Nick:</strong> <strong>I was gonna ask, do you have any favorite R packages?</strong></p>
<p>Thomas: I think <a href="https://github.com/tidyverse/ggplot2">ggplot2</a> is probably an obvious answer for me, because a lot of
my tools are built on top of that. I&rsquo;m more of a developer than an R
user. I also use R to solve problems, but being a toolmaker rather than
a tool user kind of gives you another appreciation of some of the
underlying tools. So, <a href="https://github.com/r-lib/devtools">devtools</a> and <a href="https://github.com/klutometis/roxygen">roxygen</a> - I couldn&rsquo;t live without
them. They are fantastic. And <a href="https://github.com/RcppCore/Rcpp">Rccp</a>, I mean, I would probably never have
gone into writing compiled code had it not been for Rcpp. So these are
kind of the hidden heroes of R packages. But, if you&rsquo;re just a user, you
wouldn&rsquo;t really care about them.</p>
<p><strong>Nick: I feel like I don&rsquo;t appreciate Rcpp as much as I should, because I&rsquo;ve
never written C++ code outside of R, and when I did do it, I had to run
a function on pairs of values in matrices, it wasn’t very complex, and
it kind of &ldquo;just worked&rdquo;. I feel like the elegance of everything that
was going on was really what stunned me, because it was too easy.</strong></p>
<p>Thomas: It just shows the greatness of the team around Rcpp. I have not had any
formal programming training at all. So, the fact that I can get in and
get comfortable, at least writing rudimentary C++ code, and go &ldquo;that
didn&rsquo;t feel so bad, let’s dive in a bit deeper&rdquo;. That&rsquo;s a huge win for a
package like that. Especially because R developers are usually not
trained programmers. Starting from scratch with a C++ program is just&hellip;
I mean, the amount of craziness that goes into regular software
development, like, we are completely unaware of because we have tooling
that makes the whole compiling step just happens kind of automatically.</p>
<p>So, I have a lot of favorite R packages, but the ones I use the most are
those kind of the underlying heroes. <a href="https://github.com/RcppCore/Rcpp">Rcpp</a>, <a href="https://github.com/yihui/knitr">knitr</a>, <a href="https://github.com/rstudio/rmarkdown">rmarkdown</a> or <a href="https://github.com/r-lib/devtools">devtools</a> and <a href="https://github.com/klutometis/roxygen">roxygen</a>. They are fantastic.</p>
<p><strong>Nick: Many of your public R postings have an artistic flavor. Do you explore
your artistic side using other mediums?</strong></p>
<p>Thomas: Every time I&rsquo;ve been asked, &ldquo;If you weren’t doing what you were now,
what would you be doing?&rdquo; My go-to answer is I would be a photographer
or graphic designer. I have an artistic side, or a graphic side, at
least. I&rsquo;ve been taking a lot of photographs when I was younger, I hope
to take it up again.</p>
<p>Last summer, I think, I began fiddling with generative algorithms. I
follow a couple of generative artists on Twitter, and I have always been
impressed how they can use code to generate impressive or intriguing
visualization. Not in the sense of a data visualization, but just
visualizing something. So I got into that, and I have a package not yet
on CRAN called <a href="https://github.com/thomasp85/particles">particles</a> (on <a href="https://cran.r-project.org/web/packages/particles/index.html">CRAN</a> now), which is an implementation of
the D3-force algorithm and then some. But, more generally, it&rsquo;s just a
framework for handling particle interactions, and forces, and
constraints in a system. And I kind of did that partly because D3-force
would be nice to have in ggraph but also, partly, because I wanted an
outlet for experimenting with setting up systems that generate something
interesting. And a lot of the things that I have posted on my generative
art has been based on particles, mainly, but also, of course, a lot of
other packages has helped to put that on paper, in a sense.</p>
<p><strong>Nick: That&rsquo;s really cool. So it&rsquo;s like there&rsquo;s this awesome meta aspect to
this, you want to make art, but to do that, you have to create the tools
so you can make art.</strong></p>
<p>Thomas: Yeah, that&rsquo;s kind of it. It&rsquo;s fun to be able to say that, &ldquo;Well, I made
the algorithm, or I made the system that defines this, but I also built
a tool that helped me make it, and I also built a tool that helped me
put it on paper, and program it.&rdquo; So it&rsquo;s kind of nice. And it&rsquo;s a nice
way to have an outlet for this creativity that I feel I have inside.
That when I develop packages that are not purely kind of artistic or
visual in the sense that it can still help me pursue that.</p>
<p>And then I have all the stickers and logos, which is kind of my little
vise of doing at least some graphic design, which I really enjoy. It&rsquo;s
nice to have purpose to doing that. I mean, if you&rsquo;re not a graphic
designer that are handed assignments, then it can be difficult to just
sit down in front of Illustrator or whatever and say, &ldquo;Well, what should
I do now?&rdquo;</p>
<p><strong>Nick: It&rsquo;s really hard when you don&rsquo;t have a starting point!</strong></p>
<p>Thomas: Yeah. So, it’s really nice to have this idea that I want to have some
kind of logo or some kind of visual identity for some of my packages,
and I can just sit down and fiddle with it. I would like to get more
into drawing as well. I haven&rsquo;t really had much time for that, but it&rsquo;d
be nice to be a better drawer.</p>
<p><strong>Nick: I would like to get into drawing. I feel like the ability to be
able to put what&rsquo;s in your head onto paper, it&rsquo;s a very fun experience
when you&rsquo;re doing it with code because you can write it out and see it
happen. It&rsquo;s different to have that in a more, I guess, like, permanent
sense.</strong></p>
<p>Thomas: Yes. I get it a bit with the generative work that I&rsquo;m doing. But there&rsquo;s
still this kind of surprise, even for me, because there&rsquo;s a certain
randomness built into my algorithm. So I define the system, and I have
some expectancies about what it will show - I&rsquo;m putting boundaries,
putting forces into it. But I would never know, precisely, what comes
out of it before the whole rendition process is done. I just go, &ldquo;Oh,
well, that looks nice.&rdquo;</p>
<p>But it is not the same as going from mind, through arm, down to paper.
That&rsquo;s a completely different thing. Photography is more imminent and
that&rsquo;s also really nice. I really enjoy photography and doing fantastic
things with color and light. But, on the other hand, what I was doing a
lot was kind of architecture and nature photography. And it can still
feel a bit like you&rsquo;re just reproducing someone else&rsquo;s work. Like, a
fantastic photograph of some architecture is just as much a compliment
to the architect that drew the building. And fantastic photography of
nature is a compliment to Mother Nature. And sometimes it feels like
every nice spot has been photographed, like, a million times. So the
feeling of &ldquo;this is new, this is just me, this is purely me&rdquo; can be
difficult to achieve in photography as well. You have the immediateness, but you don&rsquo;t have the same sense of
uniqueness.</p>
<p><strong>Nick: OK, changing topic, how do you see your role in the R community, if
you were to put a name on it?</strong></p>
<p>Thomas: Well, I&rsquo;m a developer of tools. I&rsquo;m surprised that people care about
what I do, I would say, and it continues to surprise me. I&rsquo;m surprised
that you invited me as keynote speaker. That blew my mind. So my role
would be a &ldquo;surprised developer in the corner&rdquo;. I think I&rsquo;m quite active
on Twitter, and I interact a lot with people through Twitter and
participating in the general discourse. But in my day-to-day life, I&rsquo;m
just this single developer.</p>
<p>So there&rsquo;s plenty of R users around me in my work now. It&rsquo;s the first
time I&rsquo;ve really been in a setting where there&rsquo;s other people doing
things in R. But there’s still the feeling, like, I&rsquo;m a tool developer.
I don&rsquo;t interact directly with other people during development, so I&rsquo;m
still kind of a guy that has an idea and makes a package. And then,
people care, somehow. And that&rsquo;s great, of course, but I don&rsquo;t know.
It&rsquo;s kind of still difficult for me to put myself in a role.</p>
<p><strong>Nick: I think it is always hard to define that role. I&rsquo;ve heard this
numerous times from other people who are very good at R programming.
Oftentimes they&rsquo;re the only R programmer, or one of a few in an area.
And it&rsquo;s sort of interesting to see they&rsquo;re by themselves but there&rsquo;s
this community around them that helps them or gives them drive. OK, next question. What is your favorite thing about R?</strong></p>
<p>Thomas: I love the expressiveness. R is also my first language. So I think
people, unless they&rsquo;re kind of multilingual in an extreme sense, then
the first language always has special place in their heart. Especially
if they continue to work with it. When I think programming, I think in
R. So for me, R really expressive, because it&rsquo;s what my programming mind
is wired to. So if I decompose a problem, I will decompose it into R.</p>
<p>I think that the second language that I&rsquo;m mainly familiar with is
JavaScript because I do some D3 as well. But the vectorized idea of R
really sticks with me. And when I think about problems, I predominantly
think about data. That&rsquo;s also why I don’t particularly like Python,
because I don&rsquo;t think data is particularly elegant, even with pandas and
so on. I think it&rsquo;s tacked on. Compare that to R where it’s just, it&rsquo;s a
first-class citizen. I mean, I would even say that it&rsquo;s the main
citizen. So you have data and then you can do stuff with it. For me,
that&rsquo;s a really natural approach to doing data science.</p>
<p><strong>Nick: Yeah that makes sense. For me, I feel like R is all about data first.
There&rsquo;s this approach strongly reflected in the tidyverse about data
being first. It&rsquo;s the first argument and it&rsquo;s the thing that comes out
as well.</strong></p>
<p>Thomas: Yeah. And we care about how it looks. It&rsquo;s really an important thing.
It&rsquo;s not so much about algorithms and how they are implemented. Of
course, that can have a huge effect, but as a user, as a programmer, we
want to take care of our data. We are data scientists. We&rsquo;re not algorithm, we&rsquo;re not computer scientists. We&rsquo;re data
scientists. We care about our data.</p>
<p><strong>Nick: Yeah. Awesome. Okay, can you describe a typical day in your
life?</strong></p>
<p>Thomas: Yeah. So, I will wake in the morning at around quarter past six. And I
will get up, and I will try to wake my kids and my wife. We&rsquo;re kind of a
sleepy family, so it&rsquo;s not our kids that wake us up. They have to be
ruffled out of bed. Our family is particularly fond of eating together,
so at breakfast and dinner we will sit together. So we will sit down.
We&rsquo;ll have breakfast together.</p>
<p>And I will either drop them off or my wife will drop them off at
daycare. And then I will go to work. I will probably either just sit by
and empty my head or I&rsquo;ll do some R programming on the commute. I take
the train so I can sit there and fix stuff up. Then I&rsquo;ll get to work, and my mind will be in what we talked about, so I
will develop. I will continue developing R packages and whatever, but,
of course, in a different context. I&rsquo;ll be to not that many meetings,
but in my mind, sometimes too many meetings. Our group is rather young
group and we&rsquo;re really fond of tabletop football. So we built a shiny app to keep track of our ranking, powered by the
Xbox ranking algorithm (TrueSkill). We have a game during the day and have some nice talks. I&rsquo;ll get
home, probably begin preparing dinner, and, yeah.</p>
<p>That’s a standard family kind of day. Pick up the kids, potentially.
Make dinner for the kids. Put the kids to bed. Then I&rsquo;ll have a couple
of hours to share with my wife, or just relax, or do R programming. So
that&rsquo;s kind of it.</p>
<p><strong>Nick: Great, that&rsquo;s cool. We play ping pong at work and a bit, but we
haven&rsquo;t thought to have a ranking system, that sounds fun!</strong></p>
<p>Thomas: So, we have a web app for the phone where you can say which four people
will play. And it will generate the teams, and will give a ranking to
the potential outcome, and how many points will each person get,
depending on whether they win or lose, and all this. And then will be
put into our big board where you have all sorts of statistics.</p>
<p><strong>Nick: That&rsquo;s awesome. Okay. Do you listen to music while you work or code?
And if so, what sort of music?</strong></p>
<p>Thomas: Yes, I do. I listen to a lot of music. It can be anything, really. I
remember having a Twitter discussion with someone about that. Like, that
they wanted music without vocal in it, because it kind of distracts
them. For me, it doesn&rsquo;t really matter. My mind get distracted by
ambient noise. So I&rsquo;m called auditive, in the sense that my ears pick up
everything, more or less. So it&rsquo;s nice to kind of put a lid on it, and
just be engulfed in programming.</p>
<p>But for me, there&rsquo;s no problem in vocal. I hum along with the vocal. I
can code as well, and so on. I cannot be in a room where a TV is on. I
can sit with my back on the TV, but it doesn&rsquo;t matter. If there is kind
of dialog, if there is some kind event unfolding, then my ears will pick
it up. Even if I hate the show, I will not be able to ignore it. It&rsquo;s
horrible for me. But that also means that I quickly get a song under my
head, and I quickly learn the lyrics to a song.</p>
<p>So it doesn&rsquo;t really bother my mind that there is lyrics because I know
it already, so I can just kind of subconsciously sing along. And the
type of music is everything. I listen to a lot of hip-hop, and a lot of
electronic music, and rock, and indie, and whatever. So, really, kind of
broad spectrum.</p>
<p><strong>Nick: Is there anything particularly exciting that you&rsquo;re working on at the
moment for 2018?</strong></p>
<p>Thomas: So <strong>patchwork</strong> was never meant to be more than a tech demo, but it
kind of caught on and people seem to be really happy about it. So it&rsquo;s
almost done, more or less. It&rsquo;s just a lot of my packages are waiting
for the next ggplot version to be released. So that&rsquo;s just kind of
sitting there right now. I have some more features that I want to put
in, but it was always meant to be kind of this stupidly simply package
that kind of had a bit of feature creep, but not that much.</p>
<p>Then, I really want to make a package wrapping the SNAP library, which
is a C++ network analysis library. Focused on very high performance.
Nothing bad about igraph, but SNAP is really designed to work with
networks the size of 100,000 nodes and billions of edges, so it&rsquo;s really
cool.</p>
<p>David Robinson has also kindly asked me to take over <strong>gganimate</strong>, which I
have sort of agreed on, on the terms that I rewrite it completely.
Because I have some different thoughts on how the best API is going to
be. And then I want to write books. I say that a lot.</p>
<p>So I think, just around New Year, I made three GitHub repositories for
three books I want to write. I will never know if&hellip;or at some point I
will know, if I get the time to do that. With spare time things, it&rsquo;s
kind of&hellip;if I begin writing a book, I will not have time to develop
packages.</p>
<p><strong>Nick: Mm-hmm, sometimes, they can inform each other. Like, as you
flesh out an idea, you start getting better at it.</strong></p>
<p>Thomas: Absolutely, absolutely. No doubt about it. It&rsquo;s just, it&rsquo;s a big
project. I mean, I blog a bit. Usually, my blog is just package
announcement right now. I begin to think that my blog will just be that,
because other people are good at making kind of tutorial blogs, and
that&rsquo;s not&hellip;I&rsquo;m not as good at that, but I&rsquo;m good at writing R
packages. So maybe it&rsquo;s just going to be a collection of announcements.
But a book will be much more than that.</p>
<p><strong>Nick: So you said three books?</strong></p>
<p>Thomas: Yeah, so I would like to write a ggplot2 book. There is a lot of ggplot2 books.
The reason for this one would be I think ggplot2 is an amazing
piece of work, like the code. It&rsquo;s evolved code over a long time, so it
has not necessarily completely beautiful source code to read, but it&rsquo;s a
fantastic example of a really, really involved package, where you just
have, like, a huge system that interacts with each other.</p>
<p>So what I would like to write is actually the mechanics of ggplot2,
what actually happens. Not how do you build a plot, but what happen when
you press enter. Where does your data flow through? Both as a kind of an
example of a complex R package, how would you approach this problem, but
also just I feel there is a lot of people that actually want to build
ggplot2 extensions but it&rsquo;s daunting to kind of poke at.</p>
<p>I would like to kind of have a book that really described the nerdy,
underlying, nitty-gritty details. Not for one that just want to make
plots, but want to know how this work. So that&rsquo;s one of them. The other
is I want to write a book about <a href="https://github.com/thomasp85/tidygraph">tidygraph</a> and <a href="https://github.com/thomasp85/ggraph">ggraph</a>, like a tidy
approach to network analysis.</p>
<p>So just how these two packages interacts, how can you use them to kind
of work with network data? Kind of like the tidy text analysis book.</p>
<p>So I have this other kind of ecosystem that I&rsquo;m managing, which is
<a href="https://github.com/thomasp85/fiery">fiery</a>, which is a web server framework in R. And there is <a href="https://github.com/thomasp85/routr">routr</a>,
and <a href="https://github.com/thomasp85/reqres">reqres</a> right now, which kind of extended the functionality or
add additional functionality. And I would like to write a book about
back end server architecture, seen from the R perspective.</p>
<p>So both because R programmers are not back end developers, they are not
necessarily very well versed in how the internet works underneath. I
wasn&rsquo;t, either. I decided to write a server framework so I could learn
how.</p>
<p>So, I would like to write a book about just explaining how does the
internet work. How can you exploit that in R? Both from fiery point of
view, but also going to <a href="https://www.opencpu.org/">OpenCPU</a>, and <a href="http://github.com/rstudio/shiny">shiny</a>, and all of these other
tools, and discuss what the differences are, when you want to use one,
and the other.</p>
<p><strong>Nick: That&rsquo;s so cool. I think that&rsquo;s it. Thank you for your time!</strong></p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Search">
                <input type="hidden" name="q" value="site:https://user2018.r-project.org/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://user2018.r-project.org/categories/interview">interview (3)</a>
            </li>
            
            <li><a href="https://user2018.r-project.org/categories/programme">programme (10)</a>
            </li>
            
            <li><a href="https://user2018.r-project.org/categories/registration">registration (3)</a>
            </li>
            
            <li><a href="https://user2018.r-project.org/categories/sponsor">sponsor (1)</a>
            </li>
            
            <li><a href="https://user2018.r-project.org/categories/survey">survey (1)</a>
            </li>
            
            <li><a href="https://user2018.r-project.org/categories/swag">swag (1)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://user2018.r-project.org/tags/interview"><i class="fa fa-tags"></i> interview</a>
            </li>
            
            <li><a href="https://user2018.r-project.org/tags/programme"><i class="fa fa-tags"></i> programme</a>
            </li>
            
            <li><a href="https://user2018.r-project.org/tags/registration"><i class="fa fa-tags"></i> registration</a>
            </li>
            
            <li><a href="https://user2018.r-project.org/tags/sponsor"><i class="fa fa-tags"></i> sponsor</a>
            </li>
            
            <li><a href="https://user2018.r-project.org/tags/survey"><i class="fa fa-tags"></i> survey</a>
            </li>
            
            <li><a href="https://user2018.r-project.org/tags/swag"><i class="fa fa-tags"></i> swag</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Local organising committee</h4>

            <!-- raw HTML omitted -->

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent news</h4>

            <div class="blog-entries">
                
                
                
                
                
                
                
                
                
                    
                <h5><a href="https://user2018.r-project.org/blog/2018/07/10/wifi/">Conference wifi</a></h5>
                    
                
                
                
                
                
                
                
                
                
                
                    
                <h5><a href="https://user2018.r-project.org/blog/">News</a></h5>
                    
                
                
                
                
                
                
                
                
                
                
                    
                <h5><a href="https://user2018.r-project.org/blog/2018/06/29/lastminute/">Last minute details</a></h5>
                    
                
                
                
                
                
                
                
                
                
                
                    
                <h5><a href="https://user2018.r-project.org/blog/2018/05/30/interview-with-steph-de-silva/">Interview with Steph de Silva</a></h5>
                    
                
                
                
                
                
                
                
                
                
                
                    
                <h5><a href="https://user2018.r-project.org/blog/2018/05/17/updates/">Updates and news</a></h5>
                    
                
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Venue</h4>
          

            <!-- raw HTML omitted -->

            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-4 col-sm-6">
        
          
          <p class="pull-left"><p>Copyright &copy; 2017-2018, <strong><a href='https://www.r-project.org/foundation'>R Foundation</a></strong></p></p>
            
        </div>
        <div class="col-md-4 col-sm-6">
          <p class="pull-left">
          <a href="https://twitter.com/useR2018_conf">
            <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
          <a href="https://twitter.com/useR2018_conf">@useR2018_conf</a>
           //
          <a href="https://twitter.com/hashtag/useR2018?src=hash">#useR2018</a>
          </p>
        </div>
        <div class="col-md-4 col-sm-6">
            Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
            

            Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="https://user2018.r-project.org/js/hpneo.gmaps.js"></script>
<script src="https://user2018.r-project.org/js/gmaps.init.js"></script>
<script src="https://user2018.r-project.org/js/front.js"></script>


<script src="https://user2018.r-project.org/js/owl.carousel.min.js"></script>


  </body>
</html>
